{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYtpUHx2iJGwIj6yLc62B",
      "type": "ellipse",
      "x": 126,
      "y": 346,
      "width": 185,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2035393475,
      "version": 211,
      "versionNonce": 615858787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9AAZoJmDTZ_pEaVY8Q5F"
        },
        {
          "id": "N8Xz_LhQZbZQb63FXkGyi",
          "type": "arrow"
        }
      ],
      "updated": 1754309277294,
      "link": null,
      "locked": false
    },
    {
      "id": "-9AAZoJmDTZ_pEaVY8Q5F",
      "type": "text",
      "x": 173.63866613624043,
      "y": 419.69262274024436,
      "width": 89.90791320800781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1859529261,
      "version": 124,
      "versionNonce": 1447362051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754309277294,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYtpUHx2iJGwIj6yLc62B",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TgyH8v_2KH3CrJaFOgI9z",
      "type": "rectangle",
      "x": 554,
      "y": 411.5,
      "width": 223,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 63075341,
      "version": 251,
      "versionNonce": 1882791792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V084HPlQcoNS4PEU12PDj"
        },
        {
          "id": "N8Xz_LhQZbZQb63FXkGyi",
          "type": "arrow"
        }
      ],
      "updated": 1754996752016,
      "link": null,
      "locked": false
    },
    {
      "id": "V084HPlQcoNS4PEU12PDj",
      "type": "text",
      "x": 561.2560729980469,
      "y": 416.6,
      "width": 208.48785400390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1591048557,
      "version": 219,
      "versionNonce": 1921819536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754996688850,
      "link": null,
      "locked": false,
      "text": "Activate process",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgyH8v_2KH3CrJaFOgI9z",
      "originalText": "Activate process",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N8Xz_LhQZbZQb63FXkGyi",
      "type": "arrow",
      "x": 315.99955605639957,
      "y": 438.1892447827895,
      "width": 233.17902041306115,
      "height": 0.1404451431873781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 735822243,
      "version": 449,
      "versionNonce": 1346362768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly2_Xz7_aSM_7KMvVi8tW"
        }
      ],
      "updated": 1754996638232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.17902041306115,
          0.1404451431873781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYtpUHx2iJGwIj6yLc62B",
        "focus": -0.001081081081081173,
        "gap": 5.000051282037807
      },
      "endBinding": {
        "elementId": "TgyH8v_2KH3CrJaFOgI9z",
        "focus": 0.003703703703704733,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ly2_Xz7_aSM_7KMvVi8tW",
      "type": "text",
      "x": 345.9000549316406,
      "y": 427.59999999999997,
      "width": 137.19989013671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1863345283,
      "version": 21,
      "versionNonce": 1074684077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754309287250,
      "link": null,
      "locked": false,
      "text": "process arguments",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8Xz_LhQZbZQb63FXkGyi",
      "originalText": "process arguments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wr4Y8DudB1gO7ASNvCgfM",
      "type": "arrow",
      "x": 665.5352747159181,
      "y": 459.5000002023721,
      "width": 0.03527459197425742,
      "height": 67.7348324760298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 478452112,
      "version": 184,
      "versionNonce": 1958410640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754999050280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03527459197425742,
          67.7348324760298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mw56uAoMS5m8LP4OhjnJy",
      "type": "rectangle",
      "x": 597.5,
      "y": 531,
      "width": 136,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 935962000,
      "version": 426,
      "versionNonce": 450690960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMdJm-g66o02hDZPzKR56"
        },
        {
          "id": "y4UdJfklaVDuJ0ERdrYWg",
          "type": "arrow"
        }
      ],
      "updated": 1754999050281,
      "link": null,
      "locked": false
    },
    {
      "id": "qMdJm-g66o02hDZPzKR56",
      "type": "text",
      "x": 606.6600646972656,
      "y": 541.5,
      "width": 117.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1486779280,
      "version": 405,
      "versionNonce": 1293975920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999050281,
      "link": null,
      "locked": false,
      "text": "Collect items",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw56uAoMS5m8LP4OhjnJy",
      "originalText": "Collect items",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kqy3t2gpQEqNWmvlwFXuL",
      "type": "rectangle",
      "x": 754.5,
      "y": 523,
      "width": 223,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 1080330640,
      "version": 366,
      "versionNonce": 1949732240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgnTzDjvv2wlbxquh_sQh"
        }
      ],
      "updated": 1754999050281,
      "link": null,
      "locked": false
    },
    {
      "id": "lgnTzDjvv2wlbxquh_sQh",
      "type": "text",
      "x": 771.0601196289062,
      "y": 528,
      "width": 189.8797607421875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1413273488,
      "version": 370,
      "versionNonce": 2054083440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999050281,
      "link": null,
      "locked": false,
      "text": "sql_scripts/\nkvailtetskontroller.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqy3t2gpQEqNWmvlwFXuL",
      "originalText": "sql_scripts/\nkvailtetskontroller.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-dmQ8Kn1Yh9_Yz_P7fs7X",
      "type": "rectangle",
      "x": 597.5,
      "y": 674.765167,
      "width": 136,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1837720976,
      "version": 593,
      "versionNonce": 1194220432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ohbbrsn6j6AzAbc8Ba1P"
        },
        {
          "id": "y4UdJfklaVDuJ0ERdrYWg",
          "type": "arrow"
        }
      ],
      "updated": 1754999050281,
      "link": null,
      "locked": false
    },
    {
      "id": "6ohbbrsn6j6AzAbc8Ba1P",
      "type": "text",
      "x": 612.3500518798828,
      "y": 679.765167,
      "width": 106.29989624023438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1080439696,
      "version": 595,
      "versionNonce": 1310909808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999050281,
      "link": null,
      "locked": false,
      "text": "Generate\nwork queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dmQ8Kn1Yh9_Yz_P7fs7X",
      "originalText": "Generate work queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y4UdJfklaVDuJ0ERdrYWg",
      "type": "arrow",
      "x": 665.4999999999999,
      "y": 579.6963730592073,
      "width": 2.2737367544323206e-13,
      "height": 89.932177136404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 591527792,
      "version": 381,
      "versionNonce": 467187600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754999050281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          89.932177136404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mw56uAoMS5m8LP4OhjnJy",
        "focus": -1.5765527798101547e-15,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-dmQ8Kn1Yh9_Yz_P7fs7X",
        "focus": 2.1393302901486253e-15,
        "gap": 10.76516700000002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-xBuooTiAb8pvy3p7GfX",
      "type": "diamond",
      "x": 572,
      "y": 790,
      "width": 187,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 487100816,
      "version": 473,
      "versionNonce": 1612877712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEddDPIYeB1YSKWQvLdft"
        },
        {
          "id": "SxnRMnTejclpOg3T6Pplh",
          "type": "arrow"
        },
        {
          "id": "6aJPVAf7OKA9JYdt5y67U",
          "type": "arrow"
        },
        {
          "id": "RygA9gRUP05KW40WjGY6f",
          "type": "arrow"
        }
      ],
      "updated": 1754998760817,
      "link": null,
      "locked": false
    },
    {
      "id": "yEddDPIYeB1YSKWQvLdft",
      "type": "text",
      "x": 632.8800354003906,
      "y": 840.75,
      "width": 65.73992919921875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 638772080,
      "version": 165,
      "versionNonce": 1907136880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998419766,
      "link": null,
      "locked": false,
      "text": "Queue\nempty?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-xBuooTiAb8pvy3p7GfX",
      "originalText": "Queue empty?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SxnRMnTejclpOg3T6Pplh",
      "type": "arrow",
      "x": 758.8137491372232,
      "y": 866.7721458206212,
      "width": 153.07459874101096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1108789104,
      "version": 599,
      "versionNonce": 1218383216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_HuQYBkZGX7xZ-H7F-8R"
        }
      ],
      "updated": 1754998905412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.07459874101096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": -0.009391666830695965,
        "gap": 5.752574264021326
      },
      "endBinding": {
        "elementId": "CfOYYcy9PxL0CcRqaQeqL",
        "focus": 4.071120128100092e-9,
        "gap": 21.009208971717158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_HuQYBkZGX7xZ-H7F-8R",
      "type": "text",
      "x": 826.3101867872675,
      "y": 853.2721458766798,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1730621296,
      "version": 6,
      "versionNonce": 1527252848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998875178,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxnRMnTejclpOg3T6Pplh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9si_a79cdAFKDZ-qW3aHT",
      "type": "arrow",
      "x": 665.5,
      "y": 741,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 918133136,
      "version": 35,
      "versionNonce": 662124912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998412101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WynLTvnl-qr_XnG-e5In",
      "type": "rectangle",
      "x": 592.5,
      "y": 1047.6642432898782,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1471247760,
      "version": 76,
      "versionNonce": 1945061232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlSn2pKMTAMh5zJrDNIl4"
        },
        {
          "id": "6aJPVAf7OKA9JYdt5y67U",
          "type": "arrow"
        }
      ],
      "updated": 1754998726648,
      "link": null,
      "locked": false
    },
    {
      "id": "QlSn2pKMTAMh5zJrDNIl4",
      "type": "text",
      "x": 613.7400741577148,
      "y": 1055.6642432898782,
      "width": 119.51985168457031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1886764400,
      "version": 53,
      "versionNonce": 2022784400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998721256,
      "link": null,
      "locked": false,
      "text": "Retrieve next\nitem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WynLTvnl-qr_XnG-e5In",
      "originalText": "Retrieve next item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bbbTQRgqig28SLG5lQMDT",
      "type": "rectangle",
      "x": 333.5,
      "y": 1047.6642432898782,
      "width": 162,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1005888368,
      "version": 104,
      "versionNonce": 1243288944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLQjRtUehkNU9ESfLGtXO"
        }
      ],
      "updated": 1754999525947,
      "link": null,
      "locked": false
    },
    {
      "id": "KLQjRtUehkNU9ESfLGtXO",
      "type": "text",
      "x": 341.57007598876953,
      "y": 1052.6642432898782,
      "width": 145.85984802246094,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2121184624,
      "version": 143,
      "versionNonce": 1579445616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999528106,
      "link": null,
      "locked": false,
      "text": "Retrieve\nnotification type\nand receiver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbbTQRgqig28SLG5lQMDT",
      "originalText": "Retrieve notification type and receiver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YoaFmC3WAQ1poj07Yyj_t",
      "type": "rectangle",
      "x": 74.5,
      "y": 1047.6642432898782,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1567341424,
      "version": 127,
      "versionNonce": 1147166576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvQyt7apmszveZNab4yDl"
        },
        {
          "id": "Pue7mRvWcpBTw7RUTF0Sr",
          "type": "arrow"
        }
      ],
      "updated": 1754998743929,
      "link": null,
      "locked": false
    },
    {
      "id": "dvQyt7apmszveZNab4yDl",
      "type": "text",
      "x": 105.21005249023438,
      "y": 1055.6642432898782,
      "width": 100.57989501953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 289590640,
      "version": 127,
      "versionNonce": 2011926416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754998743929,
      "link": null,
      "locked": false,
      "text": "Send\nnotification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoaFmC3WAQ1poj07Yyj_t",
      "originalText": "Send notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vLkpaz4f6DdxixJVQXUv",
      "type": "rectangle",
      "x": 74.5,
      "y": 832.5,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1273353616,
      "version": 154,
      "versionNonce": 1797412240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onIKllcfaRzFSZY_yEQxp"
        },
        {
          "id": "Pue7mRvWcpBTw7RUTF0Sr",
          "type": "arrow"
        },
        {
          "id": "RygA9gRUP05KW40WjGY6f",
          "type": "arrow"
        }
      ],
      "updated": 1755003157109,
      "link": null,
      "locked": false
    },
    {
      "id": "onIKllcfaRzFSZY_yEQxp",
      "type": "text",
      "x": 106.91004943847656,
      "y": 840.5,
      "width": 97.17990112304688,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2041881488,
      "version": 151,
      "versionNonce": 251890544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755003157109,
      "link": null,
      "locked": false,
      "text": "End item\nprocessing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vLkpaz4f6DdxixJVQXUv",
      "originalText": "End item processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6aJPVAf7OKA9JYdt5y67U",
      "type": "arrow",
      "x": 665.5,
      "y": 944.6816210000001,
      "width": 0,
      "height": 89.49913139773173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1270312304,
      "version": 73,
      "versionNonce": 1327992208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Jm5BDtjkM1elwkrB6cO"
        }
      ],
      "updated": 1754998766930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.49913139773173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": 0,
        "gap": 4.564852078392217
      },
      "endBinding": {
        "elementId": "0WynLTvnl-qr_XnG-e5In",
        "focus": -0.09876543209876554,
        "gap": 13.483490892146392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4Jm5BDtjkM1elwkrB6cO",
      "type": "text",
      "x": 652.4900054931641,
      "y": 975.931186698866,
      "width": 26.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 2140546928,
      "version": 4,
      "versionNonce": 609152880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998765317,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aJPVAf7OKA9JYdt5y67U",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fykyZpMdBizkJvnrEybDY",
      "type": "arrow",
      "x": 592.4999995609057,
      "y": 1082.664242951981,
      "width": 93.95802617233312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1309436272,
      "version": 87,
      "versionNonce": 474530704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998721256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.95802617233312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3Xm5YpfdbUWaXviCRxRf",
      "type": "arrow",
      "x": 333.5000002848462,
      "y": 1082.6642428542261,
      "width": 93.95802617233312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 218569584,
      "version": 185,
      "versionNonce": 1535758736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754998721256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.95802617233312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pue7mRvWcpBTw7RUTF0Sr",
      "type": "arrow",
      "x": 155.49999971145132,
      "y": 1045.370208135865,
      "width": 2.842170943040401e-14,
      "height": 137.4990319427552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1770116464,
      "version": 171,
      "versionNonce": 982921616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755003157111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -137.4990319427552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoaFmC3WAQ1poj07Yyj_t",
        "focus": -3.5623291818741974e-9,
        "gap": 5.415020958291279
      },
      "endBinding": {
        "elementId": "0vLkpaz4f6DdxixJVQXUv",
        "focus": 3.5623291818741974e-9,
        "gap": 11.91655479567703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RygA9gRUP05KW40WjGY6f",
      "type": "arrow",
      "x": 245.40760305563398,
      "y": 867.4999995503954,
      "width": 326.60527351930625,
      "height": 1.3505996321327984e-10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 417458544,
      "version": 176,
      "versionNonce": 105607024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755003157111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.60527351930625,
          -1.3505996321327984e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vLkpaz4f6DdxixJVQXUv",
        "focus": -1.2845841720936577e-8,
        "gap": 9.93580283894994
      },
      "endBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": 5.801345445610012e-9,
        "gap": 5.885462662257503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6tCdB4Vgq4tq5RFPwqlX",
      "type": "rectangle",
      "x": 333.49999974449054,
      "y": 1155.512097195008,
      "width": 165.04197325550945,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 769345904,
      "version": 469,
      "versionNonce": 1801729424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLFh-royq2nCB_9SW3sCV"
        }
      ],
      "updated": 1754998792160,
      "link": null,
      "locked": false
    },
    {
      "id": "kLFh-royq2nCB_9SW3sCV",
      "type": "text",
      "x": 358.5710428297648,
      "y": 1160.512097195008,
      "width": 114.89988708496094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 143694704,
      "version": 449,
      "versionNonce": 1217159568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754998798065,
      "link": null,
      "locked": false,
      "text": "From control\ntable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6tCdB4Vgq4tq5RFPwqlX",
      "originalText": "From control table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "00gLDGOK0GSZ9cc0r9ao1",
      "type": "rectangle",
      "x": 81.39382959579757,
      "y": 1155.5120974815682,
      "width": 165.04197325550945,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2120562032,
      "version": 498,
      "versionNonce": 385859952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJgEcu0F1Ej4A6SNLy-Ba"
        }
      ],
      "updated": 1754998806074,
      "link": null,
      "locked": false
    },
    {
      "id": "eJgEcu0F1Ej4A6SNLy-Ba",
      "type": "text",
      "x": 99.89488061564214,
      "y": 1160.5120974815682,
      "width": 128.0398712158203,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 150800240,
      "version": 509,
      "versionNonce": 2025011088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754998834169,
      "link": null,
      "locked": false,
      "text": "subprocesses/\nworker.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00gLDGOK0GSZ9cc0r9ao1",
      "originalText": "subprocesses/\nworker.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CfOYYcy9PxL0CcRqaQeqL",
      "type": "ellipse",
      "x": 932.8975568499512,
      "y": 774.2721461971998,
      "width": 185,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 360938384,
      "version": 281,
      "versionNonce": 1266358128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enN4a7SzTDZMoZiP9DL8X"
        },
        {
          "id": "SxnRMnTejclpOg3T6Pplh",
          "type": "arrow"
        }
      ],
      "updated": 1754998904293,
      "link": null,
      "locked": false
    },
    {
      "id": "enN4a7SzTDZMoZiP9DL8X",
      "type": "text",
      "x": 1001.0601945438088,
      "y": 847.9647689374442,
      "width": 48.85997009277344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1286441360,
      "version": 196,
      "versionNonce": 1180215152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754998908031,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfOYYcy9PxL0CcRqaQeqL",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6yjhXi0yjmpkLmNfGbY0",
      "type": "rectangle",
      "x": 580.1848404285514,
      "y": 499.40935714501734,
      "width": 552.139382653586,
      "height": 258.22488238171513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JG9J3D2qVVz0qohbOCA70"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1208585072,
      "version": 157,
      "versionNonce": 882758032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999141912,
      "link": null,
      "locked": false
    },
    {
      "id": "94Bj953meeJkZ-3ozGQmX",
      "type": "text",
      "x": 1031.0443458510474,
      "y": 472.40935693782654,
      "width": 100.77987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JG9J3D2qVVz0qohbOCA70"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 571904880,
      "version": 221,
      "versionNonce": 1708440464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754999239337,
      "link": null,
      "locked": false,
      "text": "initialize.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9stzTUlSnBFMUWcrJi_Y0",
      "type": "rectangle",
      "x": 14.399427405199958,
      "y": 785.7499854273866,
      "width": 765.9801099382429,
      "height": 450.3989814187945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tsDjctVdi0x4dEcyiYpQY"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1054441840,
      "version": 444,
      "versionNonce": 1607318896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999258143,
      "link": null,
      "locked": false
    },
    {
      "id": "MXChCfrBBy4IODffBRP96",
      "type": "text",
      "x": 687.0795580149534,
      "y": 763.037147687254,
      "width": 95.67990112304688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tsDjctVdi0x4dEcyiYpQY"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1292358512,
      "version": 491,
      "versionNonce": 420185456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754999261964,
      "link": null,
      "locked": false,
      "text": "process.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process.py",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}