{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYtpUHx2iJGwIj6yLc62B",
      "type": "ellipse",
      "x": 294.075786,
      "y": 313.8290860000001,
      "width": 185,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2035393475,
      "version": 283,
      "versionNonce": 1577139855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9AAZoJmDTZ_pEaVY8Q5F"
        },
        {
          "id": "N8Xz_LhQZbZQb63FXkGyi",
          "type": "arrow"
        }
      ],
      "updated": 1755261204607,
      "link": null,
      "locked": false
    },
    {
      "id": "-9AAZoJmDTZ_pEaVY8Q5F",
      "type": "text",
      "x": 341.7144521362404,
      "y": 368.6217087402444,
      "width": 89.90791320800781,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1859529261,
      "version": 208,
      "versionNonce": 886401887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262174637,
      "link": null,
      "locked": false,
      "text": "Trigger\nstarter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYtpUHx2iJGwIj6yLc62B",
      "originalText": "Trigger starter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TgyH8v_2KH3CrJaFOgI9z",
      "type": "rectangle",
      "x": 894.8975570000001,
      "y": 364.304846,
      "width": 223,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 63075341,
      "version": 448,
      "versionNonce": 645902305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V084HPlQcoNS4PEU12PDj"
        },
        {
          "id": "N8Xz_LhQZbZQb63FXkGyi",
          "type": "arrow"
        },
        {
          "id": "wr4Y8DudB1gO7ASNvCgfM",
          "type": "arrow"
        }
      ],
      "updated": 1755261259360,
      "link": null,
      "locked": false
    },
    {
      "id": "V084HPlQcoNS4PEU12PDj",
      "type": "text",
      "x": 941.9135939873048,
      "y": 369.504846,
      "width": 128.96792602539062,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1591048557,
      "version": 412,
      "versionNonce": 1898633039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261215664,
      "link": null,
      "locked": false,
      "text": "Processen\naktiveres",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgyH8v_2KH3CrJaFOgI9z",
      "originalText": "Processen aktiveres",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N8Xz_LhQZbZQb63FXkGyi",
      "type": "arrow",
      "x": 484.0758272970025,
      "y": 406.37321176204983,
      "width": 406.19875022895866,
      "height": 0.6004425640849149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 735822243,
      "version": 851,
      "versionNonce": 1151978575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly2_Xz7_aSM_7KMvVi8tW"
        }
      ],
      "updated": 1755592562187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.19875022895866,
          0.6004425640849149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYtpUHx2iJGwIj6yLc62B",
        "focus": -0.001081081081081173,
        "gap": 5.000051282037807
      },
      "endBinding": {
        "elementId": "TgyH8v_2KH3CrJaFOgI9z",
        "focus": 0.003703703703704733,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ly2_Xz7_aSM_7KMvVi8tW",
      "type": "text",
      "x": 587.7553034246654,
      "y": 366.1734330440923,
      "width": 198.8397979736328,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1863345283,
      "version": 114,
      "versionNonce": 1506339375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755592547211,
      "link": null,
      "locked": false,
      "text": "kvalitetskontroltype\nnotifikationstype\nnotifikationsmodtager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8Xz_LhQZbZQb63FXkGyi",
      "originalText": "kvalitetskontroltype\nnotifikationstype\nnotifikationsmodtager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wr4Y8DudB1gO7ASNvCgfM",
      "type": "arrow",
      "x": 1070.9999706029835,
      "y": 455.8285313251269,
      "width": 0.0049329521484651195,
      "height": 68.76138694409696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 478452112,
      "version": 1030,
      "versionNonce": 59346113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261276800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0049329521484651195,
          68.76138694409696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgyH8v_2KH3CrJaFOgI9z",
        "focus": -0.5794090342879844,
        "gap": 5.523685325126905
      },
      "endBinding": {
        "elementId": "_6yjhXi0yjmpkLmNfGbY0",
        "focus": 0.7777957964374159,
        "gap": 25.18056112420652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kqy3t2gpQEqNWmvlwFXuL",
      "type": "rectangle",
      "x": 597.5,
      "y": 529.4835874262002,
      "width": 520.3975570000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 1080330640,
      "version": 732,
      "versionNonce": 2039069281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgnTzDjvv2wlbxquh_sQh"
        },
        {
          "id": "wr4Y8DudB1gO7ASNvCgfM",
          "type": "arrow"
        },
        {
          "id": "GkcmvDcOJOp7omuYk4fl1",
          "type": "arrow"
        }
      ],
      "updated": 1755261270883,
      "link": null,
      "locked": false
    },
    {
      "id": "lgnTzDjvv2wlbxquh_sQh",
      "type": "text",
      "x": 710.6289542812501,
      "y": 534.4835874262002,
      "width": 294.1396484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1413273488,
      "version": 780,
      "versionNonce": 1946535489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261270883,
      "link": null,
      "locked": false,
      "text": "Kontrollen køres og identificerer \naktive ansættelser med fejl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqy3t2gpQEqNWmvlwFXuL",
      "originalText": "Kontrollen køres og identificerer \naktive ansættelser med fejl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-dmQ8Kn1Yh9_Yz_P7fs7X",
      "type": "rectangle",
      "x": 597.5,
      "y": 647.005338,
      "width": 136,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1837720976,
      "version": 631,
      "versionNonce": 1305374031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ohbbrsn6j6AzAbc8Ba1P"
        },
        {
          "id": "y4UdJfklaVDuJ0ERdrYWg",
          "type": "arrow"
        },
        {
          "id": "9si_a79cdAFKDZ-qW3aHT",
          "type": "arrow"
        }
      ],
      "updated": 1755261131596,
      "link": null,
      "locked": false
    },
    {
      "id": "6ohbbrsn6j6AzAbc8Ba1P",
      "type": "text",
      "x": 605.1200790405273,
      "y": 652.005338,
      "width": 120.75984191894531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1080439696,
      "version": 679,
      "versionNonce": 525462383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261131596,
      "link": null,
      "locked": false,
      "text": "Sender fejl til\nkø-database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dmQ8Kn1Yh9_Yz_P7fs7X",
      "originalText": "Sender fejl til kø-database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y4UdJfklaVDuJ0ERdrYWg",
      "type": "arrow",
      "x": 825.0570319940349,
      "y": 679.7940625379979,
      "width": 87.53766885624907,
      "height": 1.1704694707684666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 591527792,
      "version": 1075,
      "versionNonce": 1889594959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFo211AFhsi-Gb27Muum0"
        }
      ],
      "updated": 1755261132232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.53766885624907,
          -1.1704694707684666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOrV4fDGejqH-h8F4cFTw",
        "focus": 0.016820992784421892,
        "gap": 4.0361472712908055
      },
      "endBinding": {
        "elementId": "-dmQ8Kn1Yh9_Yz_P7fs7X",
        "focus": -0.040738341899772275,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aFo211AFhsi-Gb27Muum0",
      "type": "text",
      "x": 765.6100082397461,
      "y": 656.1963730592073,
      "width": 17.279983520507812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 430049167,
      "version": 6,
      "versionNonce": 1076367425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260581827,
      "link": null,
      "locked": false,
      "text": "Ja",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4UdJfklaVDuJ0ERdrYWg",
      "originalText": "Ja",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-xBuooTiAb8pvy3p7GfX",
      "type": "diamond",
      "x": 572,
      "y": 790,
      "width": 187,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 487100816,
      "version": 502,
      "versionNonce": 1257318991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEddDPIYeB1YSKWQvLdft"
        },
        {
          "id": "6aJPVAf7OKA9JYdt5y67U",
          "type": "arrow"
        },
        {
          "id": "RygA9gRUP05KW40WjGY6f",
          "type": "arrow"
        },
        {
          "id": "9si_a79cdAFKDZ-qW3aHT",
          "type": "arrow"
        },
        {
          "id": "SxnRMnTejclpOg3T6Pplh",
          "type": "arrow"
        }
      ],
      "updated": 1755261181792,
      "link": null,
      "locked": false
    },
    {
      "id": "yEddDPIYeB1YSKWQvLdft",
      "type": "text",
      "x": 632.0100402832031,
      "y": 840.75,
      "width": 67.47991943359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 638772080,
      "version": 211,
      "versionNonce": 1295613601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261181792,
      "link": null,
      "locked": false,
      "text": "Er køen\ntom?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-xBuooTiAb8pvy3p7GfX",
      "originalText": "Er køen tom?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SxnRMnTejclpOg3T6Pplh",
      "type": "arrow",
      "x": 764,
      "y": 867.4,
      "width": 241.89755684995123,
      "height": 96.27214619719985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1108789104,
      "version": 828,
      "versionNonce": 1674055073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_HuQYBkZGX7xZ-H7F-8R"
        }
      ],
      "updated": 1755261181793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.94877842497567,
          0
        ],
        [
          120.94877842497567,
          96.27214619719985
        ],
        [
          241.89755684995123,
          96.27214619719985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "fixedPoint": [
          1.0267379679144386,
          0.4993548387096772
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CfOYYcy9PxL0CcRqaQeqL",
        "fixedPoint": [
          -0.02702702702702703,
          0.49945945945945935
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U_HuQYBkZGX7xZ-H7F-8R",
      "type": "text",
      "x": 876.3087866647218,
      "y": 902.0360730985999,
      "width": 17.279983520507812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1730621296,
      "version": 10,
      "versionNonce": 1964208879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261145781,
      "link": null,
      "locked": false,
      "text": "Ja",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxnRMnTejclpOg3T6Pplh",
      "originalText": "Ja",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9si_a79cdAFKDZ-qW3aHT",
      "type": "arrow",
      "x": 665.3464285413866,
      "y": 715.7435899873157,
      "width": 0.5908046768142867,
      "height": 75.73326775597172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 918133136,
      "version": 472,
      "versionNonce": 932991457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261181793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5908046768142867,
          75.73326775597172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dmQ8Kn1Yh9_Yz_P7fs7X",
        "focus": -0.0058490024636179945,
        "gap": 9.994661999999948
      },
      "endBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": 0.005132027968078722,
        "gap": 3.3985506756949917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WynLTvnl-qr_XnG-e5In",
      "type": "rectangle",
      "x": 592.5,
      "y": 1047.6642432898782,
      "width": 162,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1471247760,
      "version": 92,
      "versionNonce": 420938351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlSn2pKMTAMh5zJrDNIl4"
        },
        {
          "id": "6aJPVAf7OKA9JYdt5y67U",
          "type": "arrow"
        },
        {
          "id": "d3Xm5YpfdbUWaXviCRxRf",
          "type": "arrow"
        }
      ],
      "updated": 1755261056565,
      "link": null,
      "locked": false
    },
    {
      "id": "QlSn2pKMTAMh5zJrDNIl4",
      "type": "text",
      "x": 626.2300491333008,
      "y": 1052.6642432898782,
      "width": 94.53990173339844,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 1886764400,
      "version": 97,
      "versionNonce": 1772347393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261056565,
      "link": null,
      "locked": false,
      "text": "Næste kø-\nelement\nindlæses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WynLTvnl-qr_XnG-e5In",
      "originalText": "Næste kø-element indlæses",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YoaFmC3WAQ1poj07Yyj_t",
      "type": "rectangle",
      "x": 317.579443,
      "y": 1047.6642432898782,
      "width": 162,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1567341424,
      "version": 194,
      "versionNonce": 999682319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvQyt7apmszveZNab4yDl"
        },
        {
          "id": "d3Xm5YpfdbUWaXviCRxRf",
          "type": "arrow"
        }
      ],
      "updated": 1755261074802,
      "link": null,
      "locked": false
    },
    {
      "id": "dvQyt7apmszveZNab4yDl",
      "type": "text",
      "x": 336.21951105419924,
      "y": 1052.6642432898782,
      "width": 124.71986389160156,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 289590640,
      "version": 194,
      "versionNonce": 248855279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755592638836,
      "link": null,
      "locked": false,
      "text": "Notifikation\nkontrueres og\nafsendes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoaFmC3WAQ1poj07Yyj_t",
      "originalText": "Notifikation kontrueres og afsendes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vLkpaz4f6DdxixJVQXUv",
      "type": "rectangle",
      "x": 317.579443,
      "y": 832.5,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1273353616,
      "version": 219,
      "versionNonce": 955447087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onIKllcfaRzFSZY_yEQxp"
        },
        {
          "id": "RygA9gRUP05KW40WjGY6f",
          "type": "arrow"
        }
      ],
      "updated": 1755261074802,
      "link": null,
      "locked": false
    },
    {
      "id": "onIKllcfaRzFSZY_yEQxp",
      "type": "text",
      "x": 353.3195018989258,
      "y": 840.5,
      "width": 90.51988220214844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2041881488,
      "version": 268,
      "versionNonce": 1889239057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262078662,
      "link": null,
      "locked": false,
      "text": "Afslut kø-\nelement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vLkpaz4f6DdxixJVQXUv",
      "originalText": "Afslut kø-element",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6aJPVAf7OKA9JYdt5y67U",
      "type": "arrow",
      "x": 665.4999999999496,
      "y": 944.6765676338804,
      "width": 3.4219738154206425e-11,
      "height": 95.84742035844181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1270312304,
      "version": 115,
      "versionNonce": 1794193921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4Jm5BDtjkM1elwkrB6cO"
        }
      ],
      "updated": 1755261181793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4219738154206425e-11,
          95.84742035844181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": 0,
        "gap": 4.564852078392217
      },
      "endBinding": {
        "elementId": "0WynLTvnl-qr_XnG-e5In",
        "focus": -0.09876543209876554,
        "gap": 13.483490892146392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4Jm5BDtjkM1elwkrB6cO",
      "type": "text",
      "x": 650.3400115966501,
      "y": 979.1002778131016,
      "width": 30.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 2140546928,
      "version": 9,
      "versionNonce": 1125451887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261181793,
      "link": null,
      "locked": false,
      "text": "Nej",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aJPVAf7OKA9JYdt5y67U",
      "originalText": "Nej",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d3Xm5YpfdbUWaXviCRxRf",
      "type": "arrow",
      "x": 581.8777429973348,
      "y": 1093.1642428561654,
      "width": 99.66414893461763,
      "height": 1.908802005345933e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 218569584,
      "version": 329,
      "versionNonce": 1416558625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261074573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.66414893461763,
          -1.908802005345933e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WynLTvnl-qr_XnG-e5In",
        "focus": 9.574769065100198e-9,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "YoaFmC3WAQ1poj07Yyj_t",
        "focus": -9.57477119888934e-9,
        "gap": 3.04197411251306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pue7mRvWcpBTw7RUTF0Sr",
      "type": "arrow",
      "x": 398.57944271145135,
      "y": 1045.370208135865,
      "width": 2.842170943040401e-14,
      "height": 137.4990319427552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1770116464,
      "version": 401,
      "versionNonce": 780838639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261074802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -137.4990319427552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RygA9gRUP05KW40WjGY6f",
      "type": "arrow",
      "x": 488.48704605563404,
      "y": 867.499999550299,
      "width": 83.52583051931077,
      "height": 8.981260180007666e-11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 417458544,
      "version": 284,
      "versionNonce": 1666720399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261181793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.52583051931077,
          -8.981260180007666e-11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vLkpaz4f6DdxixJVQXUv",
        "focus": -1.2845841720936577e-8,
        "gap": 9.93580283894994
      },
      "endBinding": {
        "elementId": "w-xBuooTiAb8pvy3p7GfX",
        "focus": 5.801345445610012e-9,
        "gap": 5.885462662257503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CfOYYcy9PxL0CcRqaQeqL",
      "type": "ellipse",
      "x": 1010.8975568499512,
      "y": 871.2721461971998,
      "width": 185,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 360938384,
      "version": 323,
      "versionNonce": 2009638433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enN4a7SzTDZMoZiP9DL8X"
        },
        {
          "id": "LvijCUoUyeYiy8qxY_st3",
          "type": "arrow"
        },
        {
          "id": "SxnRMnTejclpOg3T6Pplh",
          "type": "arrow"
        }
      ],
      "updated": 1755261181792,
      "link": null,
      "locked": false
    },
    {
      "id": "enN4a7SzTDZMoZiP9DL8X",
      "type": "text",
      "x": 1064.7522111453713,
      "y": 944.9647689374442,
      "width": 77.47593688964844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1286441360,
      "version": 239,
      "versionNonce": 1362943071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755262180246,
      "link": null,
      "locked": false,
      "text": "Afslut",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfOYYcy9PxL0CcRqaQeqL",
      "originalText": "Afslut",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6yjhXi0yjmpkLmNfGbY0",
      "type": "rectangle",
      "x": 580.1848404285514,
      "y": 499.40935714501734,
      "width": 552.139382653586,
      "height": 258.22488238171513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JG9J3D2qVVz0qohbOCA70"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1208585072,
      "version": 160,
      "versionNonce": 1167052673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wr4Y8DudB1gO7ASNvCgfM",
          "type": "arrow"
        }
      ],
      "updated": 1755261259360,
      "link": null,
      "locked": false
    },
    {
      "id": "94Bj953meeJkZ-3ozGQmX",
      "type": "text",
      "x": 581.8777428510474,
      "y": 472.40935693782654,
      "width": 100.77987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JG9J3D2qVVz0qohbOCA70"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 571904880,
      "version": 352,
      "versionNonce": 295499919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261295004,
      "link": null,
      "locked": false,
      "text": "initialize.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9stzTUlSnBFMUWcrJi_Y0",
      "type": "rectangle",
      "x": 294.0757860337002,
      "y": 766.0054132734299,
      "width": 486.69611922882245,
      "height": 392.1435535727513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tsDjctVdi0x4dEcyiYpQY"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1054441840,
      "version": 582,
      "versionNonce": 1498881441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9si_a79cdAFKDZ-qW3aHT",
          "type": "arrow"
        }
      ],
      "updated": 1755261159223,
      "link": null,
      "locked": false
    },
    {
      "id": "MXChCfrBBy4IODffBRP96",
      "type": "text",
      "x": 294.075785839148,
      "y": 739.0054132046452,
      "width": 95.67990112304688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tsDjctVdi0x4dEcyiYpQY"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1292358512,
      "version": 688,
      "versionNonce": 107359553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261303506,
      "link": null,
      "locked": false,
      "text": "process.py",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process.py",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GOrV4fDGejqH-h8F4cFTw",
      "type": "diamond",
      "x": 822.923635,
      "y": 612.592593,
      "width": 173,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 623498241,
      "version": 985,
      "versionNonce": 1194537615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUH-DQxrb9V-FCsjZ8t-_"
        },
        {
          "id": "y4UdJfklaVDuJ0ERdrYWg",
          "type": "arrow"
        },
        {
          "id": "LvijCUoUyeYiy8qxY_st3",
          "type": "arrow"
        },
        {
          "id": "GkcmvDcOJOp7omuYk4fl1",
          "type": "arrow"
        }
      ],
      "updated": 1755260961896,
      "link": null,
      "locked": false
    },
    {
      "id": "zUH-DQxrb9V-FCsjZ8t-_",
      "type": "text",
      "x": 875.6236777246094,
      "y": 655.342593,
      "width": 68.09991455078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 330410977,
      "version": 728,
      "versionNonce": 1428480257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260941687,
      "link": null,
      "locked": false,
      "text": "Fejl\nfundet?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOrV4fDGejqH-h8F4cFTw",
      "originalText": "Fejl fundet?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GkcmvDcOJOp7omuYk4fl1",
      "type": "arrow",
      "x": 1071,
      "y": 605.4835874262002,
      "width": 68.89779357142856,
      "height": 76.50590117819536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1078747553,
      "version": 289,
      "versionNonce": 1290267137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755261270884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.50590117819536
        ],
        [
          -68.89779357142856,
          76.50590117819536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kqy3t2gpQEqNWmvlwFXuL",
        "fixedPoint": [
          0.9098812890852981,
          1.1875
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GOrV4fDGejqH-h8F4cFTw",
        "fixedPoint": [
          1.0357142857142858,
          0.49925824175824146
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LvijCUoUyeYiy8qxY_st3",
      "type": "arrow",
      "x": 909.323635,
      "y": 756.592593,
      "width": 193.97392184995147,
      "height": 109.67955319719988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2040834703,
      "version": 516,
      "versionNonce": 582424865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aebhrsq-yHhzJvYK5JqlF"
        }
      ],
      "updated": 1755261312242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.407407000000035
        ],
        [
          193.97392184995147,
          33.407407000000035
        ],
        [
          193.97392184995147,
          109.67955319719988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOrV4fDGejqH-h8F4cFTw",
        "fixedPoint": [
          0.4992857142857141,
          1.037087912087912
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CfOYYcy9PxL0CcRqaQeqL",
        "fixedPoint": [
          -0.05890571270243908,
          0.41474515569081166
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            33.407407000000035
          ],
          "end": [
            193.97392184995147,
            33.407407000000035
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Aebhrsq-yHhzJvYK5JqlF",
      "type": "text",
      "x": 991.1506075216554,
      "y": 776.5,
      "width": 30.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A8",
      "roundness": null,
      "seed": 487623713,
      "version": 7,
      "versionNonce": 1546573359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755260955008,
      "link": null,
      "locked": false,
      "text": "Nej",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvijCUoUyeYiy8qxY_st3",
      "originalText": "Nej",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}